# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
      AppBundle\Entity\UserEntity: bcrypt

    role_hierarchy:
      ROLE_USER: []
      ROLE_MANAGER_USER: [ROLE_USER]

      ROLE_EMPLOYEE: [ROLE_USER]
      ROLE_MANAGER_EMPLOYEE: [ROLE_USER, ROLE_EMPLOYEE, ROLE_MANAGER_USER]


      ROLE_ADMIN: [ROLE_USER, ROLE_MANAGER_USER, ROLE_EMPLOYEE, ROLE_MANAGER_EMPLOYEE, ROLE_ALLOWED_TO_SWITCH]
      ROLE_ALLOWED_TO_SWITCH: [ROLE_USER, ROLE_ADMIN]
    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        our_users:
          entity: { class: AppBundle\Entity\UserEntity, property: email }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            guard:
              authenticators:
                - app.security.login_form_authenticator
            logout:
              path: /logout

            switch_user: ~


    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }